body {
    margin: 0%;
    padding: 0%;
}

.grid-container-home {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 40% auto;
    grid-gap: 5px;
    /* font-family: 'Monaco'; */
    font-family: Helvetica, sans-serif;
}

#header-home {
    grid-column: 1 / span 2;
    justify-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

#main-home {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin-top: 30px;
    margin-left: 22%;
    font-size: 24px;
}

#mainvdo-home {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin-right: 30%;
}

#main1-home {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: space-evenly;
    display: flex;
}

#main2-home {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 100px;
}

#footer-home {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    background-color: rgb(215, 144, 243);
    justify-content: center;
    padding: 3% 27% 3% 27%;
    font-size: 10px;
    
}

.grid-container-form {
    display: grid;
    grid-template-rows: auto 100%;
    grid-template-columns: auto;
    grid-gap: 5px;
    font-family: Helvetica, sans-serif;
}

#menu-form {
    grid-row: 1;
    margin-left: 5%;
    margin-right: 5%;
}



#qna-form {
    /* grid-row: 2; */
    /* background-image: url(pic/giphy.gif); */
    height: 100vh;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 480px) {}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    justify-content: space-between;
}

.menulist {
    display: flex;
    /* text-align: right; */
}

.menulist h2 {
    font-size: 15px;
    padding: 10px;
}

#wsname h1 {
    font-size: 20px;
    text-align: left;
    padding: 5px;
    margin-top: 10px;
}

span {
    color: rgb(199, 200, 200);
    margin-left: 10px;
}

h1 {
    margin: 0%;
}

/* padding (top, right, bottom, left) */

.btn-black {
    background-color: black;
    border: 2px solid black;
    border-radius: 20px;
    color: white;
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    margin-right: 10px;
    transition: all 0.5s;
}

.btn-black:hover {
    transform: translateY(-10px);
    background-color: rgb(223, 222, 222);
    color: black;
    border: 2px solid rgb(223, 222, 222);
    box-shadow: 0px 10px 10px gray;
}

/* .btn-white {
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    color: black;
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    transition: all 0.5s;
}

.btn-white:hover {
    transform: translateY(-10px);
    background-color: rgb(223, 222, 222);
    color: black;
    border: 2px solid rgb(223, 222, 222);
    box-shadow: 0px 10px 10px gray;
} */

#hrutd {
    margin-top: 10px;
    margin-bottom: 20px;
}

#footer>.flex_container>h2 {
    text-align: center;
}

h2 {
    align-items: center;
    margin: 0%;
}

.kmutt {
    color: gray;
    text-align: center;
    margin: 40px 0px 0px 0px;
}

.container {
    width: 20%;
    text-align: center;
    justify-content: center;
}

.icon {
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    width: 1000px;
    height: 1000px;
    background-color: rgb(223, 222, 222);
    border-radius: 10px;
    align-items: center;
}

/* .BX {
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    background-color: rgb(237, 33, 33);
    border-radius: 10px;
    align-items: center;
} */

.icon img {

    width: 20px;
    height: 20px;
}

.container h2 {
    font-size: 15px;
}

p {
    font-size: 10px;
}

#main2 h2 {
    font-size: 15px;
    text-align: center;
}

#slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#divPosters {
    width: 60%;
    margin-top: 2%;
    justify-content: center;
}

#divPosters>img {
    width: 100%;
    height: 70%;
    transition: all 0.6s;
}

#slider>button {
    background: none;
    border: 0px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0px 20px 0px 20px;
}

button>img {
    width: 100%;
}

#left {
    transform: rotate(180deg);
}

#allmenu img {
    width: 30px;
    margin-top: 20px;
}

.grid-container-video {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 40% auto;
    grid-gap: 5px;
    margin-left: 5%;
}

a {
    color: black;
    text-decoration: none;
}

/* .buttom{
    background-color: rgb(255, 255, 255);
    width: fit-content;
    padding: 15px;
    border: 2px;
    border-color: black;
}

.buttom:hover{
    background-color: rgb(66, 64, 68);
} */


* { 
    margin : 0;
    padding: 0;
    box-sizing : border-box;
  }

.kana {
    width: 100%;
    height: 100vh;
    background: #1f2029;
    font-family: "roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #ffeba7;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    color: #1f2029;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(spx);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 500;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 300;
}
  
.card-info {
    font-size: 18px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn {
    color: #1f2029;
    background: #567688;
    width: 120px;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

  .img-circle {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.dp {
    display : flex;
    align-items : center;
    justify-content : center;  
    /* background-color: white; */
    /* min-height : 800px;
    margin-top: -7%; */
  }